# clinic-management-system

./: .env.example  .env_template  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml
backend/: Dockerfile  README.md  pom.xml
backend/src/: .editorconfig
backend/src/main/java/pl/polsl/clinic/: ClinicApplication.java
backend/src/main/java/pl/polsl/clinic/component/: PatientGeneralModelAssembler.java  PatientModelAssembler.java
backend/src/main/java/pl/polsl/clinic/config/: MessageConfig.java  OpenApiSecurityConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebRedirectConfig.java
backend/src/main/java/pl/polsl/clinic/controller/: AdminController.java  AuthController.java  DoctorController.java  LabManagerController.java  LabTechnicianController.java  PatientController.java  ReceptionistController.java  StaffController.java  VisitController.java
backend/src/main/java/pl/polsl/clinic/dto/: AddressDto.java  DoctorDto.java  DoctorGeneralDto.java  InvalidParametersErrorDetails.java  ItemNotFoundErrorDetails.java  LabExamDto.java  PatientDto.java  PatientGeneralDto.java  PatientHistoryDto.java  StaffCreatedDto.java  StaffDto.java  StaffListDto.java  ValidationErrorDetails.java  VisitDto.java  VisitExamDateTypeDto.java  VisitGeneralDto.java
backend/src/main/java/pl/polsl/clinic/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/pl/polsl/clinic/dto/common/error/: InvalidParametersErrorDetails.java  ItemNotFoundErrorDetails.java  ValidationErrorDetails.java
backend/src/main/java/pl/polsl/clinic/dto/doctor/request/: AddLabExamRequest.java  AddPhysicalExamRequest.java
backend/src/main/java/pl/polsl/clinic/dto/doctor/response/: DoctorDto.java  DoctorGeneralDto.java  PhysicalExamDetailsDto.java  PhysicalExamDto.java
backend/src/main/java/pl/polsl/clinic/dto/lab/request/: ExamResultDto.java  ManagerExamNotesDto.java
backend/src/main/java/pl/polsl/clinic/dto/lab/response/: LabExamDetailsDto.java  LabExamDto.java
backend/src/main/java/pl/polsl/clinic/dto/patient/request/: AddAddress.java  AddPatient.java  UpdatePatient.java
backend/src/main/java/pl/polsl/clinic/dto/requests/: AddAddress.java  AddDoctor.java  AddLabExamRequest.java  AddPatient.java  AddPhysicalExamRequest.java  AddStaff.java  CreateVisitRequest.java  UpdateDoctor.java  UpdatePatient.java  UpdateVisitRequest.java
backend/src/main/java/pl/polsl/clinic/entity/: Address.java  Doctor.java  ExamDict.java  ExamType.java  LabExam.java  LabManager.java  LabTechnician.java  LaboratoryExamDict.java  Patient.java  PhysicalExam.java  PhysicalExamDict.java  Receptionist.java  Staff.java  Visit.java
backend/src/main/java/pl/polsl/clinic/enums/: LabExamStatus.java  StringToVisitStatusConverter.java  UserType.java  VisitStatus.java  VisitStatusConverter.java
backend/src/main/java/pl/polsl/clinic/exception/: DefaultExceptionHandler.java  FieldValidationException.java  InvalidParametersException.java  ItemNotFoundException.java  NoContentFoundException.java  ValidationExceptionHandler.java  ViolationExceptionHandler.java
backend/src/main/java/pl/polsl/clinic/exceptions/: DefaultExceptionHandler.java  ItemNotFoundException.java  ValidationExceptionHandler.java  ViolationExceptionHandler.java
backend/src/main/java/pl/polsl/clinic/repository/: DoctorRepository.java  ExamDictCommonRepository.java  LabExamRepository.java  LabManagerRepository.java  LabTechnicianRepository.java  LaboratoryExamDictRepository.java  PatientRepository.java  PhysicalExamDictRepository.java  PhysicalExamRepository.java  QuerydslJpaRepository.java  ReceptionistRepository.java  SpecificationJpaRepository.java  StaffBaseRepository.java  StaffRepository.java  VisitRepository.java
backend/src/main/java/pl/polsl/clinic/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/pl/polsl/clinic/service/: AdminService.java  AuthService.java  DoctorService.java  LabService.java  PatientService.java  PhysicalExamService.java  StaffService.java  StaffUserDetailsService.java  VisitService.java
backend/src/main/java/pl/polsl/clinic/validator/: PESEL.java  PeselValidator.java  StaffRequestValidator.java  ValidStaffRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: .gitignore  README.md  index.html  package-lock.json  (+1 more)
(+124 files in other folders)
